{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WeatherForecastAPI": {
    "RedisEndPoint": "redis:6379",
    "RedisPassword": ""
  }
}
