{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WeatherForecastAPI": {
    "RedisEndPoint": "redis-master.redis.svc.cluster.local:6379",
    "Password": "123456"
  }
}
